apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: e00kwq7xc-go 
  janus-idp.io/tekton: e00kwq7xc-go
  backstage.io/kubernetes-id: e00kwq7xc-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: e00kwq7xc-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml